<!DOCTYPE html>
<html>  
    <head> 
        <title> Great Estate </title> 
        {% comment %} <script src="https://cdn.tailwindcss.com"></script> {% endcomment %}
        <style> 
            .container{
                max-width: 1140px;
                margin: 0 auto;
                padding: 0rem;
            }
            .text-center{
                text-align: center;
            }
            h1{
                font-size: 3rem;
                margin-bottom: 2rem;
            }
            p{
                font-size: 1.6rem;
                margin-bottom: 2rem;
                line-height: 1.6;
            }
            body {
                background-color: #7abecc !important;;
                background-position: center;
              } 
        </style>
    </head> 
    <body> 
        <div class="container">
            {%block header%} {%endblock%}
            {%block content%} {%endblock%}
        </div> 
        <div>
    </body>  

</html>